% -*- mode: erlang -*-
{application,
 riak_repl,
 [{description,  "Enterprise replication for Riak"},
  {id,           "riak_repl"},
  {vsn,          "1.3.0"},
  {modules,      ['bounded_queue',
                  'couch_btree',
                  'couch_file',
                  'couch_merkle',
                  'gen_leader',
                  'riak_repl',
                  'riak_repl_app',
                  'riak_repl_bq',
                  'riak_repl_cinfo',
                  'riak_repl_client_sup',
                  'riak_core_cluster_conn',
                  'riak_core_cluster_conn_sup',
                  'riak_core_cluster_mgr',
                  'riak_core_cluster_mgr_sup',
                  'riak_core_connection_mgr',
                  'riak_core_connection_mgr_stats',
                  'riak_core_connection',
                  'riak_repl_console',
                  'riak_repl_fsm_common',
                  'riak_repl_fullsync_helper',
                  'riak_repl2_fscoordinator',
                  'riak_repl2_fscoordinator_sup',
                  'riak_repl2_fscoordinator_serv',
                  'riak_repl2_fscoordinator_serv_sup',
                  'riak_repl2_fs_node_reserver',
                  'riak_repl2_fssource',
                  'riak_repl2_fssource_sup',
                  'riak_repl2_fssink',
                  'riak_repl2_fssink_sup',
                  'riak_repl2_leader',
                  'riak_repl2_ip',
                  'riak_repl_leader',
                  'riak_repl_leader_helper',
                  'riak_repl_listener_sup',
                  'riak_repl_pb_get',
                  'riak_repl_ring',
                  'riak_repl_ring_handler',
                  'riak_repl_server_sup',
                  'riak_core_service_mgr',
                  'riak_repl_stats',
                  'riak_repl_sup',
                  'riak_repl_syncv1_client',
                  'riak_repl_syncv1_server',
                  'riak_repl_keylist_client',
                  'riak_repl_keylist_server',
                  'riak_repl_tcp_client',
                  'riak_repl_tcp_server',
                  'riak_repl_fullsync_worker',
                  'riak_repl_util',
                  'riak_repl_web',
                  'riak_repl_wm_stats',
                  'riak_repl_cs',
                  'riak_repl2_rt',
                  'riak_repl2_rt_sup',
                  'riak_repl2_rtframe',
                  'riak_repl2_rtq',
                  'riak_repl2_rtq_proxy',
                  'riak_repl2_rtsink_conn',
                  'riak_repl2_rtsink_conn_sup',
                  'riak_repl2_rtsink_helper',
                  'riak_repl2_rtsink_sup',
                  'riak_repl2_rtsource_conn',
                  'riak_repl2_rtsource_conn_sup',
                  'riak_repl2_rtsource_helper',
                  'riak_repl2_rtsource_sup',
                  'riak_core_tcp_mon',
                  'riak_repl_migration',
                  'riak_repl2_pg_block_provider',
                  'riak_repl2_pg_block_provider_sup',
                  'riak_repl2_pg_block_requester',
                  'riak_repl2_pg_block_requester_sup',
                  'riak_repl2_pg',
                  'riak_repl2_pg_sup']},
  {applications, [kernel,
                  stdlib,
                  sasl,
                  crypto,
                  ssl,
                  riak_core,
                  riak_kv,
                  ranch]},
  {registered,   [riak_repl_connector_sup,
                  riak_repl_leader,
                  riak_repl_stats,
                  riak_rep_sup]},
  {mod,          {riak_repl_app, []}},
  {env,          [
                  %% milliseconds to wait after checking all listeners
                  {client_retry_timeout, 30000},
                  %% milliseconds to wait for successfull connect
                  {client_connect_timeout, 15000},

                  {fullsync_on_connect, true},
                  % minutes
                  {fullsync_interval, 360},
                  {data_root, "data/riak_repl"},
                  {merkle_bufsize, 1048576},
                  %% bytes
                  {server_max_pending, 5},
                  {client_ack_frequency, 5},
                  {queue_size, 104857600},
                  {fullsync_strategies, [keylist, syncv1]},
                  {min_get_workers, 5},
                  {max_get_workers, 100},
                  {min_put_workers, 5},
                  {max_put_workers, 100},
                  %% whether to issue gets directly against the vnode
                  {vnode_gets, true},
                  %% How many fullsync diff objects to send before needing an
                  %% ACK from the client. Setting this too high will clog your
                  %% TCP buffers.
                  {diff_batch_size, 100}
                 ]}
]}.
