% -*- mode: erlang -*-
{application, 
 riak_repl,
 [{description,  "Enterprise replication for Riak"},
  {id,           "riak_repl"},
  {vsn,          "1.0.1"},
  {modules,      ['bounded_queue',
                  'couch_btree',
                  'couch_file',
                  'couch_merkle',
                  'gen_leader',
                  'riak_repl', 
                  'riak_repl_app', 
                  'riak_repl_cinfo',
                  'riak_repl_client_sup',
                  'riak_repl_console',
                  'riak_repl_fsm_common', 
                  'riak_repl_fullsync_helper',
                  'riak_repl_leader',
                  'riak_repl_leader_helper',
                  'riak_repl_listener',
                  'riak_repl_listener_sup',
                  'riak_repl_ring',
                  'riak_repl_ring_handler',
                  'riak_repl_server_sup',
                  'riak_repl_stats',
                  'riak_repl_sup',
                  'riak_repl_syncv1_client',
                  'riak_repl_syncv1_server',
                  'riak_repl_keylist_client',
                  'riak_repl_keylist_server',
                  'riak_repl_tcp_client',
                  'riak_repl_tcp_server',
                  'riak_repl_fullsync_worker',
                  'riak_repl_util']},
  {applications, [kernel, 
                  stdlib, 
                  sasl, 
                  crypto,
                  riak_core,
                  riak_kv]},
  {registered,   [riak_repl_connector_sup,
                  riak_repl_leader,
                  riak_repl_listener,
                  riak_repl_listener_sup,
                  riak_repl_stats,
                  riak_rep_sup]},
  {mod,          {riak_repl_app, []}},
  {env,          [
                  %% milliseconds to wait after checking all listeners 
                  {client_retry_timeout, 30000}, 
                  %% milliseconds to wait for successfull connect
                  {client_connect_timeout, 15000},

                  {fullsync_on_connect, true},
                  % minutes
                  {fullsync_interval, 360},
                  {data_root, "data/riak_repl"},
                  {merkle_bufsize, 1048576},
                  %% bytes
                  {server_max_pending, 5},
                  {client_ack_frequency, 5},
                  {queue_size, 104857600},
                  {fullsync_strategies, [keylist, syncv1]}
                 ]}
]}.
